<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 09px;
        }

        #t01 {

            background-color: rgb(0, 0, 255);
        }

        #t02 {
            background-color: rgb(0, 255, 0);
        }

        #t03 {
            background-color: rgb(251, 255, 13);
        }

        #t04 {
            background-color: rgb(0, 255, 0);
        }

        #t05 {
            background-color: rgb(251, 255, 13);
        }

        #t06 {
            background-color: rgb(0, 255, 0);
        }
        #t07 {
            background-color: rgb(0, 0, 255);
        }
        #t08 {
            background-color: rgb(255, 165, 0);
        }
        .c01 {
            background-color: rgb(223, 22, 196);
        }
        .c02 {
            background-color: rgb(0, 255, 255);
        }
    </style>
</head>

<body>
    <h1>ONLINE CLASSES (III-B/C.TECH)</h1>
    <table style="width:100%">
        <tr id="t01">
            <th class="c01">DAY AND DATE</th>
            <th>11:00am to 12:00noon</th>
            <th>12:10pm to 1:10pm</th>
            <th>1:20pm to 2:20pm</th>
            <th>2:30pm to 3:30pm</th>
        </tr>
        <tr id="t02">
            <td class="c02">MON</td>
            <td>DEMP(JK)</td>
            <td>CAO(JK)</td>
            <td>EVS(JayshreeK)</td>
            <td>DEMP(JK)</td>
        </tr>
        <tr id="t03">
            <td class="c02">TUE</td>
            <td>CAO(JK)</td>
            <td>PLDC(AVD)</td>
            <td>M-3(SR)</td>
            <td>PLDC(AVD)</td>
        </tr>
        <tr id="t04">
            <td class="c02">WED</td>
            <td>SEIT(JJ)</td>
            <td>PLDC(AVD)</td>
            <td>CAO(JK)</td>
        </tr>
        <tr id="t05">
            <td class="c02">THUR</td>
            <td>DEMP(JK)</td>
            <td>DEMP(JK)</td>
            <td>M-3(SR)</td>
            <td>CWS(RAK)</td>
        </tr>
        <tr id="t06">
            <td class="c02">FRI</td>
            <td>SEIT(JJ)</td>
            <td>PLDC(AVD)</td>
            <td>M-3(SR)</td>
        </tr>
    </table>
    <h1>ONLINE QUIZ (III-B/C.TECH)</h1>
    <table style="width:100%">
        <tr id="t07">
            <th class="c01">DAY AND DATE</th>
            <th>11:00am to 11:20am</th>
            <th>11:30pm to 11:50pm</th>
            <th>12:20pm to 12:20pm</th>
            <th>12:30pm to 12:50pm</th>
            <th>1:00pm to 1:20pm</th>
        </tr>
        <tr id="t08">
            <td class="c02">SAT</td>
            <td>CAO(JK)</td>
            <td>PLDC(AVD)</td>
            <td>DEMP(JK)</td>
            <td>SEIT(JJ)</td>
            <td>M-3(SR)</td>
        </tr>
    </table>
</body>

</html>